[all:vars]
ansible_user=debian
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/cle_homelab

[monitoring]
10.1.110.50

[kubernetes]
10.1.110.61
10.1.110.62
10.1.110.63

[kubernetes:vars]
k3s_role=server
